<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhoneNumbersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PhoneNumbers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phonenum" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Subscriber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Contract_value" Type="int" />
    <Property Name="Contract_date" Type="date" />
  </EntityType>
  <EntityContainer Name="PhoneNumbersModelStoreContainer">
    <EntitySet Name="PhoneNumbers" EntityType="Self.PhoneNumbers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>